
html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-content: center;
  font-family: 'Lato', sans-serif;
}

.ban_sec {
  width: 100%;
}
.ban_img {
  width: 100%;
  position: relative;
}
.ban_img img {
  width: 100%;
  height: 20%;
}
.ban_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 30px;
  line-height: 3rem;
}

@media only screen and (max-width: 767px) {
  .ban_img img {
    min-height: 290px;
    object-fit: cover;
  }
}

.black-box-section {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 2px 14px;
}

.black-box-section h3 {
  font-size: 30px;
  font-weight: 400;
}

.black-box-section h3 span {
  font-size: 46px;
  color: white;
}

@media only screen and (max-width: 767px) {
  .black-box-section h3 {
    font-size: 20px;
    font-weight: 400;
  }

  .black-box-section h3 span {
    font-size: 36px;
    color: white;
  }

  .ban_text{
    font-size: 18px;
    width: 80%;
  }
}

/* Card */

.grid {
  display: grid;
  padding: 40px;
  width: 118rem;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
    width: 80%;
  }
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 16rem;
  object-fit: cover;
}
.card__content {
  padding: 1rem 2rem;
}
.card__header {
  font-size: 22px;
  font-weight: 700;
  color: #0d0d0d;
  margin-bottom: 1rem;
}
.card__text {
  font-size: 15px;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2rem;
}

.contact-sec {
  display: flex;
}

.sec-pd {
  margin: 20px 40px;
  border-radius: 8px;
}

.sec-pd h2 {
  color: #fff;
  font-size: 26px;
}

.sec-pd p {
  color: #fff;
  font-size: 15px;
  line-height: 2rem;
}

@media (max-width: 767px) {
  .contact-sec {
    flex-direction: column;
  }
}